# Magazzino

./: .gitignore  .project  README  pom.xml
src/main/java/it/vige/magazzino/: ArticleRegister.java  ConfirmPasswordValidator.java  CustomerRegister.java  Data.java  DataContainer.java  FileUpload.java  MagazzinoRegister.java  ReceiptRegister.java  Register.java
src/main/java/it/vige/magazzino/converter/: ArticleConverter.java  CustomerConverter.java  MagazzinoConverter.java  ReceiptConverter.java
src/main/java/it/vige/magazzino/i18n/: DefaultBundleKey.java
src/main/java/it/vige/magazzino/inventory/: ArticleSearch.java  CustomerSearch.java  MagazzinoSearch.java  ReceiptSearch.java  SearchCriteria.java
src/main/java/it/vige/magazzino/inventory/all/: ArticleAllSearch.java  CustomerAllSearch.java  MagazzinoAllSearch.java  ReceiptAllSearch.java
src/main/java/it/vige/magazzino/log/: .gitignore  ArticleLog.java  CustomerLog.java  MagazzinoLog.java  ReceiptLog.java
src/main/java/it/vige/magazzino/model/: .gitignore  Address.java  Article.java  Article_.java  Customer.java  Customer_.java  Data.java  Magazzino.java  Magazzino_.java  Receipt.java  Receipt_.java  User.java  User_.java
src/main/java/it/vige/magazzino/pdf/: DocumentMaker.java  DocumentReceipt.java  Format1DocumentReceipt.java  Format2DocumentReceipt.java
src/main/java/it/vige/magazzino/remove/: ArticleDeleter.java  CustomerDeleter.java  MagazzinoDeleter.java  ReceiptDeleter.java
src/main/java/it/vige/magazzino/selection/: ArticleSelection.java  CustomerSelection.java  MagazzinoSelection.java  ReceiptSelection.java
src/main/java/it/vige/magazzino/update/: ArticleUpdater.java  CustomerUpdater.java  MagazzinoUpdater.java  ReceiptUpdater.java
src/main/resources/: import.sql  messages.properties  messages_de.properties  messages_it.properties
src/main/resources-jbossas-6/: magazzino-ds.xml
src/main/resources-jbossas-7/: magazzino-ds.xml
src/main/webapp/: article.xhtml  customer.xhtml  home.xhtml  index.html  magazzino.xhtml  receipt.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  portlet.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/layout/: template.xhtml
src/main/webapp/pdf/: receipt.xhtml
src/main/webapp/resources/components/property/: dataItem.xhtml  input.xhtml
src/main/webapp/resources/css/: magazzino.css
src/main/webapp/search/: search_article.xhtml  search_customer.xhtml  search_magazzino.xhtml  search_receipt.xhtml
src/main/webapp/update/: article.xhtml  customer.xhtml  magazzino.xhtml  receipt.xhtml
src/test/java/it/vige/magazzino/ftest/: AbstractMagazzinoTest.java  AbstractTest.java  ArticleTest.java  CustomerTest.java  MagazzinoTest.java  ReceiptTest.java
src/test/java/it/vige/magazzino/test/: AddressAgentTest.java  AuthenticatedUserProducer.java  CustomerAgentTest.java  Dependencies.java  ListDataAgentTest.java  MagazzinoAgentTest.java  ReceiptAgentTest.java  Utils.java
src/test/java/it/vige/magazzino/test/hexcodes/: HexAddressTest.java  HexArticleTest.java  HexCustomerTest.java  HexImageTest.java  HexListDataTest.java  HexMagazzinoTest.java  HexReceiptTest.java
src/test/java/it/vige/magazzino/test/mock/: AddressMock.java  ArticleMock.java  CustomerMock.java  ImageMock.java  ListDataMock.java  MagazzinoMock.java  ReceiptMock.java
src/test/java/it/vige/magazzino/test/operation/: AddressOperation.java  ArticleOperation.java  CustomerOperation.java  ImageOperation.java  ListDataOperation.java  MagazzinoOperation.java  ReceiptOperation.java
src/test/java/it/vige/magazzino/test/persistence/: AddressAgentTest.java  ArticleAgentTest.java  CustomerAgentTest.java  Dependencies.java  ListDataAgentTest.java  MagazzinoAgentTest.java  ReceiptAgentTest.java  Utils.java
src/test/java/it/vige/magazzino/test/persistence/as6/: ArticleAgentTest.java  CustomerAgentTest.java  ListDataAgentTest.java  MagazzinoAgentTest.java  ReceiptAgentTest.java
src/test/java/it/vige/magazzino/test/persistence/as7/: ArticleAgentTest.java  CustomerAgentTest.java  ListDataAgentTest.java  MagazzinoAgentTest.java  ReceiptAgentTest.java
src/test/resources/: arquillian.xml  ftests.xml
src/test/resources-glassfish/: test-persistence.xml
src/test/resources-jbossas/: test-persistence.xml  test-web.xml
src/test/resources-jbossas-6/: test-persistence.xml
src/test/resources-jbossas-7/: test-persistence.xml
